<!DOCTYPE html>
<html>
<head>
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link href="fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body>
<div class="header"> 
    <div class="header1">
        <div class="container">
            <div class="top">
                <div class="left">
                    <a href="#" class="htop1" title="mon@mona.media">
                        <i class="fas fa-envelope"></i>
                        <span>mon@mona.media</span>
                    </a>
                    <a href="#" class="htop1"  title="1900 636 648">
                        <i class="fas fa-phone"></i>
                        <span>1900 636 648</span>
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="htop1">
                        <span>Đăng nhập</span>
                    </a>
                </div>
            </div>
        </div>
    </div>     
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <div class="container">
          <div class="header2">
              <div class="logo">
                  <span><a href="#">
                      <img src="images/logo-nonson-1.png" width="169px" height="58px">
                  </a></span>
              </div>
              <ul class="nav navbar-nav">                  
                  <li><a href="Trangchu.html">Trang chủ</a></li>
                  <li><a href="TrangGioiThieu.html">Giới thiệu</a></li>
                  <li class="dropdow active"><a href="TrangSanPham.html">Sản phẩm <i class="fas fa-angle-down"></i></a>
                    <ul class="dropmenu">
                      <li><a href="">Nón 3/4</a><br></li>
                      <li><a href="">Nón Full Face</a></li>
                      <li><a href="">Nón lật cầm</a></li>
                      <li><a href="">Nón trẻ em</a></li>
                      <li><a href="">Nón Carbon</a></li>
                      <li><a href="">Phụ kiện</a></li>
                    </ul>
                  </li>
                  <li><a href="TrangTinTuc.html">Tin tức</a></li>
                  <li><a href="TrangLienHe.html">Liên hệ</a></li>
              </ul>
              <ul class="search-drive">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="header-divider"></li>
                <li>
                  <div id="button" data-toggle="tooltip" data-placement="right" title="Giỏ hàng">
                      <i class="fas fa-shopping-cart"></i>
                      <span id="mini"></span>
                  </div>
                  <div id="thongbaorong">Chưa có sản phẩm nào trong giỏ hàng</div>
                  <div id="mini-list-product">
                    <div id="dsspan-icon">
                    </div>
                    <div class="span-icon">
                      <div class="alltongphu">
                        <strong>Tổng phụ:</strong>
                        <span class="woocommerce-Price-amount amount"><span id="tongphu"></span>
                        <span class="woocommerce-Price-currencySymbol">. 000₫</span></span>
                      </div>
                      <div class="linkgiohang">
                        <a href="TrangGioHang.html" class="xemgh">XEM GIỎ HÀNG</a>
                      </div>
                      <div class="linkthanhtoan">
                        <a href="TrangGioHang.html" class="thanhtoan">THANH TOÁN</a>
                      </div>
                    </div>
                  </div>                   
                </li>
            </ul>
          </div>
      </div>
    </nav>      
    <div class="container-fluid">
        <div class="bodysanpham">
            <div class="container">
                <div class="menusp">
                    <div class="title-store">
                        <a href="Trangchu.html">TRANG CHỦ</a>
                        <div class="diviver">/</div>
                        <nav>CỬA HÀNG</nav>
                    </div>
                    <div class="menu-store">
                        <p class="note">Hiển thị một kết quả duy nhất</p>
                        <div class="dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                              Thứ tự mặc định
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Thứ tự mặc đinh</a>
                              <a class="dropdown-item" href="#">Thứ tự theo mức độ phổ biến</a>
                              <a class="dropdown-item" href="#">Thứ tự theo điểm dánh giá</a>
                              <a class="dropdown-item" href="#">Mới nhất</a>
                              <a class="dropdown-item" href="#">Thứ tự theo đánh giá: thấp đến cao</a>
                              <a class="dropdown-item" href="#">Thứu tự theo đánh giá: cao xuống thấp</a>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">                       
                        <div class="baivietmoi">
                            <div class="baiviettitle">
                                <span>DANH MỤC SẢN PHẨM</span>
                            </div>
                            <div class="baiviettext">                              
                                <div class="textbv"><a href="">Nón 3/4</a></div>
                            </div>
                            <div class="baiviettext2">                              
                                <div class="textbv"><a href="">Nón Full Face</a></div>
                            </div>
                            <div class="baiviettext">                              
                                <div class="textbv"><a href="">Nón lật cầm</a></div>
                            </div>
                            <div class="baiviettext2">                              
                                <div class="textbv"><a href="">Nón trẻ em</a></div>
                            </div>
                            <div class="baiviettext">                              
                                <div class="textbv"><a href="">Nón Carbon</a></div>
                            </div>
                            <div class="baiviettext2">                              
                                <div class="textbv"><a href="">NPhụ kiện</a></div>
                            </div>
                        </div>
                        <div class="baivietmoi">
                            <div class="baiviettitle">
                                <span>LỌC THEO GIÁ</span>
                            </div>
                            <div class="baiviettext3">                              
                                <div class="slidecontainer">
                                    <input type="range" min="100" max="3000" value="3000" class="slider" id="myRange">
                                    
                                    <p class="gia"><a href="" class="loc">Lọc</a> Gía: 100.000đ -<span id="max"></span>.000đ</p>
                                </div>
                            </div>
                        </div>  
                        <div class="baivietmoi">
                            <div class="baiviettitle">
                                <span>SẢN PHẨM</span>
                            </div>
                            <div class="baiviettext">   
                                <div class="anhbv">
                                    <img src="images/mg8257-1.jpg" height="60px" width="60px" >
                                </div>                           
                                <div class="ttsp">
                                    <a href=""><p class="tensp">Royal H1</p></a>
                                    <span class="price">840,000 ₫</span>
                                </div>
                            </div>
                            <div class="baiviettext2">   
                                <div class="anhbv">
                                    <img src="images/mg9818.jpg" height="60px" width="60px" >
                                </div>                           
                                <div class="ttsp">
                                    <a href=""><p class="tensp">Royal M137</p></a>
                                    <span class="price">1,350,000 ₫</span>
                                </div>
                            </div>
                            <div class="baiviettext">   
                                <div class="anhbv">
                                    <img src="images/mg6972-1.jpg" height="60px" width="60px" >
                                </div>                           
                                <div class="ttsp">
                                    <a href=""><p class="tensp">Royal M20C Design</p></a>
                                    <span class="price">590,000 ₫</span>
                                </div>
                            </div>
                            <div class="baiviettext2">   
                                <div class="anhbv">
                                    <img src="images/nonbaohiemroyalm08tem15.jpg" height="60px" width="60px" >
                                </div>                           
                                <div class="ttsp">
                                    <a href=""><p class="tensp">Royal M08 V.1</p></a>
                                    <span class="price">1,050,000 ₫</span>
                                </div>
                            </div>
                        </div>                     
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-3">  
                                <div class="sanpham">                                  
                                    <a href="TrangChiTietSP1.html">
                                        <img src="images/kinhcong1.jpg" width="216px" height="216px">
                                        <div class="an"><img src="images/m20kinhcong1-300x300.jpg" width="216px" height="216px"></div>
                                    </a>
                                    <div class="ttsp">
                                        <a href="TrangChiTietSP1.html"><p class="tensp">Kính Bubble</p></a>
                                        <span class="price">180,000 ₫</span>
                                    </div>
                                </div>                           
                            </div>   
                            <div class="col-sm-3">  
                                <div class="sanpham">                                  
                                    <a href="TrangChiTietSP2.html">
                                        <img src="images/kinhday1.jpg" width="216px" height="216px">
                                        <div class="an"><img src="images/m20kinhday-300x300.jpg" width="216px" height="216px"></div>
                                    </a>
                                    <div class="ttsp">
                                        <a href="TrangChiTietSP2.html"><p class="tensp">Kính dây</p></a>
                                        <span class="price">100,000 ₫</span>
                                    </div>
                                </div>                           
                            </div>                                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="element"></div>
        <div class="footer1">
        <div class="row">
            <div class="col-sm-6">
            <div class="from">
                <input type="email" class="email" name="emai-dang-ki" placeholder="Email....">
                <input type="submit" value="ĐĂNG KÝ" class="nut">
            </div>
            </div>
            <div class="col-sm-6">
            <div class="all-icon">
                <a href="" class="icon"><i class="fab fa-facebook"></i></a>
                <a href="" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="" class="icon"><i class="fab fa-youtube"></i></a>
            </div>
            </div>
        </div>
        </div>
        <div class="footer2">
        <div class="container">
            <div class="row">
            <div class="col-sm-3">
                <h3 class="namedv">Liên hệ</h3>
                <div class="thongtin">
                <i class="fas fa-map-marker-alt"></i>
                <p>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
                </div>
                <div class="thongtin">
                <i class="fas fa-mobile-alt"></i>
                <p>076 922 0162</p>
                </div>
                <div class="thongtin">
                <i class="fas fa-envelope-open-text"></i>
                <p>demonhunterg@gmail.com
                    mon@mona.media</p>
                </div>
                <div class="thongtin">
                <i class="fab fa-skype"></i>
                <p>demonhunterp</p>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="namedv">Menu</h3>
                <div class="menuitem">
                <a href=""><p>Giới thiệu</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Cửa hàng</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Tin tức</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Liên hệ</p></a>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="namedv">Tài khoản</h3>
                <div class="menuitem">
                <a href=""><p>My account</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Kiểm tra đơn hàng</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Thanh toán</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Giỏ hàng</p></a>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="namedv">Dịch vụ</h3>
                <div class="menuitem">
                <a href=""><p>Giới thiệu</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Cửa hàng</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Tin tức</p></a>
                </div>
                <div class="menuitem">
                <a href=""><p>Liên hệ</p></a>
                </div>
            </div>
            <div class="col-sm-3">
                <h3 class="namedv">Đăng ký</h3>
                <div class="thongtin">
                <p>Đăng ký để nhận được được thông tin mới nhất từ chúng tôi.</p>
                </div>
                <div class="thongtin">
                <input class="mail" type="text" placeholder="Email..."/>
                <button type="button" class="gui" ><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer3">
        <div class="copyright-footer">
            © Bản quyền thuộc về . Thiết kế website <img src="images/logo-mona.png" style="width:20px;vertical-align:sub;" alt="MonaMedia"> <a href=" " title="Mona Media"><strong>Mona Media</strong></a>      </công></div>
        </div>
    </div>

      
    
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0 /js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <script src="js/js.js"></script>
 <script>
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
    });
  
    const sp = JSON.parse(localStorage.getItem('dsGioHang'));
  
    var spHTML = chuyenDSSPsangHTMLtrangchu(sp);
    var spanProducts = document.getElementById("dsspan-icon");
    spanProducts.innerHTML = spHTML;
  
    var HTML = chuyendsspthanhHTML(sp);
    var nodeProducts = document.getElementById("gh-danhsach");
    nodeProducts.innerHTML = HTML;
  
    
  
    </script>


</body>
</html>